{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "netlify-cli": "^17.22.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "name": "newnetlifynodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js",
    "build": "echo 'Build steps can be placed here'",
    "deploy:dev": "netlify deploy --site f21c08db-6a59-47e8-8a47-814b2903e530 --dir=dist --prod",
    "deploy:prod": "netlify deploy --site c6473265-ff89-4857-8d41-49e7600c77ee --dir=dist --prod"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
